body
  background: linear-gradient(135deg, $gradient-start, $gradient-end)
  color: $light
  font-family: $font-family
  font-weight: $font-weight
  font-size: $font-size
  line-height: $line-height
  margin: 0
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center // Center content horizontally
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

@media (prefers-color-scheme: dark)
  body
    background: linear-gradient(135deg, $gradient-end, $gradient-start)
    color: $light

article
  width: 100%
  max-width: 800px // Limit width to center content
  padding: 1.5em
  text-align: center // Center text inside articles
  margin: 0 auto // Center the article container

h1, h2, h3, h4, h5, h6
  font-weight: $heading-weight
  text-align: center

b, strong, th
  font-weight: $font-weight + 200

p
  text-align: justify

a
  color: $link-color
  text-decoration: none
  transition: color 0.2s ease-in-out // Smooth transition for links
  &:hover
    color: darken($link-color, 10%) // Slight color change on hover

header a, footer a, aside a
  color: inherit

button
  background-color: $link-color
  color: $light
  font-weight: $font-weight
  padding: 0.5em 1em
  border: none
  border-radius: 3px
  cursor: pointer
  transition: background-color 0.2s ease-in-out // Smooth transition for buttons
  &:hover
    background-color: darken($link-color, 10%) // Slight color change on hover

header time
  color: reduce(100)

hr
  border: 1px solid reduce(30)
  margin: 2em 0

article:not(:last-of-type)
  border-bottom: 1px solid reduce(14)

blockquote
  background: reduce(6)
  border-left: 3px solid $link-color
  padding: 1px 1.5em
  opacity: .75

blockquote, figure
  margin: 1em 0

img
  margin: .5em 0
  border-radius: 2px
  max-width: 100%
  height: auto

li
  margin: .25em 0

table
  display: inline-block
  max-width: 100%
  overflow-y: scroll
  border-spacing: 1px
  border-radius: 2px
  box-shadow: 0 0 0 1px reduce(12) inset

th, td
  padding: .5em 1em
  box-shadow: 0 0 0 1px reduce(12)

tr:hover, tr:nth-child(odd) td
  background: reduce(4)

pre
  background: reduce(12)
  border-radius: 2px
  font-size: .8em
  margin: 1.5em 0
  padding: .8em 1.2em
  overflow-x: auto

\:not(pre) > code
  font-size: .9em
  background: reduce(15)
  opacity: .7
  border-radius: 2px
  margin: 0 .1em
  padding: .2em .4em

@media (max-width: 768px)
  body
    font-size: calc(0.8rem + 1vw)
    padding: 1em

  body > header, body > footer
    padding: 1em
    flex-direction: column

  article header h1
    font-size: 1.5em

  nav
    margin: .5em 0

  nav a
    margin: .5em .5em

blockquote
  padding: 0.5em 1em

pre
  font-size: .9em
  padding: .6em 1em
