$font-size: calc(0.8rem + 0.2vw) !default
$font-weight: 500 !default // Increased the base font weight
$font-family: "PT Sans", -apple-system, "Helvetica Neue", "Segoe UI", "Roboto", sans-serif !default
$heading-weight: 700 !default // Increased the heading font weight
$line-height: 1.6 !default
$link-color: #003080 !default
$dark: #212228 !default
$light: #ffffff !default

$gradient-start: #7ed957
$gradient-end: #004aad

@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)
