body
  display: flex
  flex-direction: column

article
  flex-grow: 1

body > header, body > footer
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between

@media (max-width: 768px)
  body > header, body > footer
    flex-direction: column // Stack header and footer items for mobile

article header
  margin-bottom: 1.5em

article header h1
  font-size: 1.7em
  margin: 0 0 .1em

nav
  margin: .5em -1.2em

@media (max-width: 768px)
  nav
    margin: .5em 0 // Adjust margins for navigation on mobile

nav a
  margin: .5em 1.2em
